# Archivo: .github/workflows/locust-test.yml

name: Pruebas de Carga con Locust

on:
  # 1. Ejecutar solo cuando hay cambios en el archivo locustfile.py
  # Esto evita que las pruebas de carga se ejecuten en cada 'push'
  # si el cambio no está relacionado con el rendimiento.
  push:
    branches:
      - main
      - master
    paths:
      - 'locustfile.py'
  pull_request:
    branches:
      - main
      - master
    paths:
      - 'locustfile.py'
  
  # 2. Permite la ejecución manual del flujo de trabajo desde la interfaz de GitHub
  workflow_dispatch:

jobs:
  run-locust-tests:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Configurar Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Instalar Locust y dependencias
      run: |
        python -m pip install --upgrade pip
        pip install locust
    
    - name: Ejecutar pruebas de carga con Locust
      run: |
        locust -f locustfile.py --headless --host=https://demowebshop.tricentis.com/ --users 50 --spawn-rate 10 --run-time 60s --html report-locust.html

    - name: Subir el reporte de carga como un artefacto
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: locust-reporte
        path: report-locust.html
